/* 
CSS THEME COLORS:
yellow: #faed26
dark grey: #46344e
grey: #5a5560
beige: #9d8d8f
light brown: #9b786f
*/

/* want to add yellow icon A in address bar */

.about {
   font-size: 50px;
   font-weight: bold;
   padding-top: 70px;
   color: #4e4e4e;
}

.about-me {
   min-height: 100vh;
   align-items: center;
   font-family: 'Jim Sans Medium', Arial;
}

/* .about-me-Column {
   display: flex;
   flex-direction: row;
   margin: 0%;
   justify-content: center;
} */

.about-me-Rows {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: space-evenly;
}

.AlexCard {
   padding: 70px 0px 70px 0px;
   min-width: 320px;
}

.alexCard-title {
   font-weight: bold;
   color: #7d7d7d;
   font-family: 'Jim Sans Medium', Arial;
}

.alexCard-body {
   color: #9e9e9e;
   font-family: 'Jim Sans Medium', Arial;

   font-size: 11px;
   color: #9e9e9e;
}

.alex-hero-image {
   align-items: center;
}

.alexPicture {
   height: 231 px;
   width: 200px;
}

.App {
   text-align: center;
   min-width: 320px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* big screen */
@media screen and (min-width: 601px) {
   .fast-text,
   .intuitive-text,
   .responsive-text,
   .dynamic-text,
   .alexCard-body {
      font-size: 20px;
   }

   .fast-title,
   .intuitive-title,
   .responsive-title,
   .dynamic-title,
   .alexCard-title,
   .font-white,
   .highlight {
      font-size: 30px;
   }
   .blog-row {
      align-items: stretch;
   }

   .blog-row .card {
      max-width: 30%;
   }

   Form {
      min-width: 400px;
   }

   .graph .bar span:nth-child(3) {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      box-sizing: border-box;
      margin: auto;
      margin-left: 0%;
      background: #faed26;
      z-index: -1;
      overflow: hidden;
      width: 12%;
      border-top-right-radius: 2vh;
      border-bottom-right-radius: 2vh;
   }

   .landingPage {
      background-image: url(./pictures/fountain.gif);
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      min-width: 1024px;
      min-height: 100vh;
      width: 100%;
   }
}

/* medium screen like laptops */

/* small screen */
@media screen and (max-width: 601px) {
   .font-white,
   .highlight {
      font-size: 20px;
   }
   .blog-row {
      align-items: center;
   }

   Form {
      min-width: 275px;
   }

   .graph .bar span:nth-child(3) {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      box-sizing: border-box;
      margin: auto;
      margin-left: 0%;
      background: #faed26;
      z-index: -1;
      overflow: hidden;
      width: 30%;
      border-top-right-radius: 2vh;
      border-bottom-right-radius: 2vh;
   }

   .landingPage {
      background-image: url(./pictures/coffeeScaled3.gif);
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      min-width: 320px;
      min-height: 568px;
      width: 100vw;
      height: 100vh;
   }
}

.App-header {
   background-color: #282c34;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: calc(10px + 2vmin);
   color: white;
}

.App-link {
   color: #61dafb;
}

.blog-row {
   justify-content: center;
}

.blog-template {
   background-image: url(./pictures/BlogYellowBackgroundRotated.jpg);
   background-size: repeat;
   background-position: top;
   padding-top: 70px;
}

.blog-template .CardSubtitle .img {
   padding-right: 10px;
}

.carousel-item > img {
   width: 100%;
   height: auto;
}
.carousel {
   max-width: 800px;
   margin: auto;
}

.chat {
   background-color: rgb(37, 37, 37);
   padding: 10px 10px 10px 10px;
   border-radius: 15px 15px 15px 15px;
}

.chat .me {
   background-color: #9a9a10;
   color: white;
   text-align: left;
   border-radius: 15px 15px 15px 0;
   padding-left: 4px;
   margin-right: 20px;
}

.chat .client {
   background-color: grey;
   color: white;
   text-align: right;
   border-radius: 15px 15px 0 15px;
   padding-right: 4px;
   margin-left: 20px;
}

.contactForm-wrapper {
   display: flex;
   justify-content: center;
}
.demarcation {
   background: #909090;
   height: 4px;
   width: 70px;
   margin: auto;
}

.demarcation-padding {
   margin: 25px 0 75px 0;
}

.dynamic-card {
   padding: 0px 5px 0px 5px;
   width: 138px;
}

.dynamic-title {
   font-weight: bold;
   color: #7d7d7d;
}

.dynamic-text {
   color: #9e9e9e;
}

.fast-card {
   padding: 0px 5px 0px 5px;
}

.fast-title {
   font-weight: bold;
   color: #7d7d7d;
}

.fast-text {
   color: #9e9e9e;
}

.fast-image {
   max-width: 100%;
   width: auto;
   height: auto;
}

.footer {
   min-height: 100vh;
   padding: 0px 20px 0px 20px;
   margin-top: 70px;
}

.footer-title {
   font-size: 50px;
   font-weight: bold;
   padding-top: 70px;
   color: #faed26;
}

.footer-wrapper {
   background-color: #9d8d8f;
   padding-bottom: 20px;
   border-radius: 30px 30px 30px 30px;
}

.font-white {
   color: white;
   font-weight: 900;
}

.fruitful-link {
   color: #9e9e9e;
}

.graph {
   font-size: 100%;
   font-family: sans-serif;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   overflow: hidden;
   position: relative;
   min-width: 320px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.graph .bar {
   width: 90%;
}

.graph .bar p {
   color: #7d7d7d;
   font-weight: bold;
   padding: 3px;
   position: relative;
   text-align: left;
   box-sizing: border-box;
   /* z-index: 4 because we want this to be on top */
   z-index: 4;
   width: 100%;
   overflow: hidden;
}

.graph .bar span:nth-child(1) {
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   box-sizing: border-box;
   margin: auto;
   margin-left: 0%;
   background: #faf286;
   z-index: -1;
   overflow: hidden;
   width: 70%;
   border-top-right-radius: 2vh;
   border-bottom-right-radius: 2vh;
}

.graph .bar span:nth-child(2) {
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   background: #fffddd;
   height: 100%;
   z-index: -2;
}

.graph div.bar:nth-child(1) span:nth-child(1) {
   width: 80%;
}
.graph div.bar:nth-child(2) span:nth-child(1) {
   width: 70%;
}
.graph div.bar:nth-child(3) span:nth-child(1) {
   width: 75%;
}
.graph div.bar:nth-child(4) span:nth-child(1) {
   width: 55%;
}
.graph div.bar:nth-child(5) span:nth-child(1) {
   width: 50%;
}
.graph div.bar:nth-child(6) span:nth-child(1) {
   width: 50%;
}
.graph div.bar:nth-child(7) span:nth-child(1) {
   width: 55%;
}
.graph div.bar:nth-child(8) span:nth-child(1) {
   width: 60%;
}

.highlight {
   font-weight: 900;
   color: #faed26;
}
.intuitive-card {
   padding: 0px 5px 0px 5px;
   width: 138px;
}
.intuitive-title {
   font-weight: bold;
   color: #7d7d7d;
}

.intuitive-text {
   word-wrap: break-word;
   color: #9e9e9e;
}
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.landingPage .content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 100px;
}

.mb-2.text-muted img {
   padding-right: 5px;
}

.NavbarBrand img {
   max-width: 30px;
}

.navbar-bottom-border {
   border-bottom: solid;
   border-color: yellow;
}

.projects {
   min-height: 100vh;
   background-color: #d8d8d8;
   padding: 0px 20px 0px 20px;
   padding-bottom: 70px;
   border-radius: 30px 30px 30px 30px;
}

.projects-title {
   font-size: 50px;
   font-weight: bold;
   padding-top: 70px;
   color: #4e4e4e;
}

.project-fruitful {
   background-image: url(./pictures/FruitfulHealthWebsiteScreenshot.png);
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   min-width: 320px;
   min-height: 180px;
}

.responsive-card {
   padding: 0px 5px 0px 5px;
   width: 138px;
}

.responsive-title {
   font-weight: bold;
   color: #7d7d7d;
}

.responsive-text {
   color: #9e9e9e;
}

.white-demarcation {
   background: #ffffff;
   height: 4px;
   width: 70px;
   margin: auto;
}

.white-demarcation-padding {
   margin: 25px 0 75px 0;
}
